#lang scribble/manual
@(require "defns.rkt")
@title[#:style '(unnumbered)]{Project}

There will be a final course project to be completed over the last several weeks
of the course. The project will involve conducting a research project on the
design and implementation of programming languages.

@section{Project Proposal}

Due: March 29

The project proposal is a short (2-4 page) document that sketches out the
problem and proposed solution which will be investigated in your research
project.

The project proposal should have a descriptive title and list all of the
co-authors contributing to this project. You may work individually or with any
number of collabatorators.

The project proposal should motivate a problem within the field of programming
languages (or within another field that can be solved with programming language
techniques). Your project does NOT need to be novel, although a novel project
has a better chance of leading to a publishable result. You should take
inspiration from papers published in reputable conferences or journals. For PL,
the main conferences are PLDI, ICFP, POPL, and OOPSLA, but there are many more.
If you'd like guidance on other venues, please ask.

The best way to motivate and discuss a problem is to use concrete examples
to bolster the discussion.

The final deliverables for you project will include:

@itemlist[

@item{A full project report, which should look more or less like a conference or
workshop paper (but will not be evaluated based on novelty).}

@item{A software artifact that provides support for the claims made in the
report.}

]

The project proposal should sketch a proposed approach to the problem identified
in the proposal. Describe what methods or techniques will be used. The proposal
should also describe how the success of the proposed solution will be measured.
This may include things like proving theorems, conducting empirical evaluations,
or other metrics.

The proposal should include a discussion of related work from the literature and
cite each reference that is discussed. The proposal should identify a few
(between 1 and 3) primary references which will closely guide the approach of
the project, but also discuss several (at least two, but potentially many more)
secondary references that are closely related by not directly guiding the
proposed work.

Projects should be scoped in a way that at least preliminary results can be
achieved and reported on by the end of the course. Good projects proposals have
incremental milestones so that results can still be shown even if the work isn't
fully completed by the deadline (and it's often good to think about a larger
scope for a project in case you're interested in continuing with it after the
semester ends.)

All final projects must be accompanied by a software "artifact." Often these
artifacts are prototype implementations of a language design or feature. You may
build your project's artifact from scratch or you may modify or extend an
existing software (subject to that software's license). You may use the 430
materials as a basis if you'd like, although you are not required to do so.

[TBA: some examples of project ideas based on things we've seen so far.]


@section{Artifact}

Due: end of semester



@section{Project Report}

Due: end of semester


